.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    width: 90%;
    max-width: 1400px;
    margin: auto auto;
    border-radius: 20px;
    padding-bottom: 20px;
}

.card{
    cursor: pointer;
    transition: all 0.2s ease-in;
    background-color:darkblue;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: stretch;
}
.card:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 850px) {
    .card-container{
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    }

}
@media screen and (max-width: 400px) {
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        }
}
